<!-- 42 -->
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, maximum-scale=1.0" />
    <style type="text/css" rel="stylesheet">
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            min-width: 200px;
            min-height: 100%;
            width: auto;
            height: auto;
        }

        a {
            color: #333;
            text-decoration: none;
        }

        a:visited {
            color: #999;
        }

        header {
            font-size: 18pt;
            color: #333;
            border-bottom: 1px solid #ddd;
            padding: 10px;
            text-align: center;
            margin: 0;
            box-shadow: 0 0 5px #ddd;
        }

        .file_upload_container {
            border-top: 1px solid #ddd;
            text-align: center;
            padding: 5px;
        }

        footer {
            border-top: 1px solid #ddd;
            text-align: center;
            color: #999;
            padding: 20px;
            float: bottom;
        }

        .main_body {}

        .transfer, .transfer_group {
            border-radius: 16px;
            border: 1px solid #ddd;
            margin: 20px 10%;
            box-shadow: 0 10px 6px -10px #ddd;
        }

        .transfer_group {
            padding: 20px;
        }

        .transfer {
            padding: 5px;
            font-size: 10pt;
        }

        .transfer img {
            margin-right: 5px;
        }

        .transfer:hover, .transfer_group:hover {
            background: #ddd;
            transition-duration: 400ms;
        }

        .action_layout {
            color: #66bb6a;
            font-weight: 600;
        }

        .layout_not_found,
        .layout_help {
            text-align: center;
            padding: 60px 10%;
        }

        .content {
            font-size: 28pt;
            font-weight: 200;
        }

        .content_detail {
            font-weight: 300;
            font-size: 14pt;
            color: #999;
        }
    </style>
    <title>${title}</title>
</head>

<body>
    <header>
        <table style="width: 100%;">
            <tr>
                <td style="width: 20%; text-align: center; vertical-align: middle;">
                    <a href="/">
                        <img src="${header_logo}" alt="Logo" style="height: 36pt;" />
                    </a>
                </td>
                <td style="width: 60%; text-align: center;  vertical-align: middle;">
                    ${header}
                    <br>
                    <span class="content_detail">${title_header}</span>
                </td>
                <td style="width: 20%; text-align: center; vertical-align: middle;">
                    <!--<table>
                        <tr>
                            <td class="content_detail">
                                ${username}
                            </td>
                            <td>
                                <a href="/help">
                                    <img src="${help_icon}" alt="${help_alt}" style="height: 24pt;" />
                                </a>
                            </td>
                        </tr>
                    </table>-->
                    <a href="/help">
                        <img src="${help_icon}" alt="${help_alt}" style="height: 24pt;" />
                    </a>
                </td>
            </tr>
        </table>
    </header>
    <div class="main_body">
        ${main_content}
    </div>

    <div class="file_upload_container">
        <form action="#" method="post" enctype="multipart/form-data">
            <input type="file" name="file" >
            <input type="submit" value="Send">
        </form>
    </div>
    <footer>
        ${footer_text}
    </footer>
</body>

</html>