# anysend

./: README.md  anysend privacy policy.txt
AnySend/: Privacy.md  README.md  build.gradle  gradlew  local.properties
AnySend/app/: build.gradle
AnySend/app/src/main/: AndroidManifest.xml
AnySend/app/src/main/assets/webshare/: help.html  home.html  layout_not_found.html  list_transfer.html  list_transfer_group.html
AnySend/app/src/main/res/anim/: enter_from_left.xml  enter_from_right.xml  enter_from_up.xml  exit_to_down.xml  exit_to_left.xml  exit_to_right.xml  pulse.xml  pulse_natural.xml  rotate.xml
AnySend/app/src/main/res/color/: button_text_color_selector.xml  selection.xml  selection_accent.xml  selection_accent_dark.xml  selection_dark.xml  text_button_background_selector.xml  text_button_ripple_color.xml  text_button_text_color_selector.xml
AnySend/app/src/main/res/drawable/: background_dialog.xml  background_dialog_black.xml  background_dialog_dark.xml  background_edge_action.xml  background_edge_action_dark.xml  background_gradient.xml  background_gradient_bottom.xml  background_gradient_bottom_dark.xml  background_gradient_dark.xml  background_gradient_top.xml  background_gradient_top_dark.xml  background_popup_black.xml  background_popup_menu.xml  background_popup_menu_dark.xml  background_snackbar.xml  background_snackbar_dark.xml  fastscroll_default_bubble.xml  fastscroll_default_bubble_dark.xml  ic_android_head_white_24dp.xml  ic_android_white_24dp.xml  ic_android_white_36dp.xml  ic_arrow_up_white_24dp.xml  ic_autorenew_white_24dp.xml  ic_block_white_24dp.xml  ic_bookmark_white_24dp.xml  ic_calendar_white_24dp.xml  ic_camera_white_144dp.xml  ic_check_white_36dp.xml  ic_copyright_white_24dp.xml  ic_crop_free_white_144dp.xml  ic_device_hub_white_24dp.xml  ic_devices_white_24dp.xml  ic_done_white_24dp.xml  ic_dots_horizontal_white_24dp.xml  ic_email_white_24dp.xml  ic_error_outline_white_24dp.xml  ic_exit_to_app_white_24dp.xml  ic_favorite_white_144dp.xml  ic_file_document_box_white_24dp.xml  ic_file_download_white_24dp.xml  (+71 more)
AnySend/app/src/main/res/drawable-v21/: rect_selector.xml  rect_selector_dark.xml  round_selector.xml  round_selector_dark.xml
AnySend/app/src/main/res/font/: ubuntu_formatted.xml
AnySend/app/src/main/res/layout/: abstract_layout_fast_scroll_long_text_bubble_text_view.xml  abstract_layout_fast_scroll_recyclerview_container.xml  abstract_recyclerview.xml  activity_about.xml  activity_add_devices_to_transfer.xml  activity_barcode_scanner.xml  activity_changelog.xml  activity_connection_manager.xml  activity_content_sharing.xml  activity_donation.xml  activity_file_explorer.xml  activity_filepicker.xml  activity_main.xml  activity_manage_devices.xml  activity_preferences.xml  activity_qrscanner.xml  activity_share.xml  activity_text_stream.xml  activity_third_party_libraries.xml  activity_view_transfer.xml  activity_web_share.xml  activity_welcome.xml  content_main.xml  external_layout_barcode_scanner.xml  generic_view_selection.xml  generic_view_selection_rounded.xml  generic_view_selection_rounded_guiding.xml  generic_view_selection_square.xml  header_default_device.xml  include_activity_about_option_fourth.xml  include_activity_web_share_status_image_container.xml  include_activity_web_share_status_info_container.xml  include_layout_hotspot_status_image_container.xml  include_layout_profile_picture.xml  (+59 more)
AnySend/app/src/main/res/layout-land/: layout_hotspot_manager.xml  layout_network_manager.xml
AnySend/gradle/wrapper/: gradle-wrapper.properties
(+234 files in other folders)
