// Top-level build file where you can add configuration options common to all sub-projects/modules.
//import com.github.jk1.license.render.JsonReportRenderer

buildscript {
    repositories {
        jcenter()
        google()
        mavenLocal()
    }
    dependencies {
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
        classpath 'com.android.tools.build:gradle:4.0.0'
        classpath 'com.google.gms:google-services:4.3.3'
    }
}

/*plugins {
    id("com.github.jk1.dependency-license-report") version "1.2"
}*/

allprojects {
    repositories {
        jcenter()
        google()
        maven { url "https://jitpack.io" }
        mavenLocal()
    }
}
